\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Categories}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Basics}{5}{0}{1}
\beamer@sectionintoc {2}{Functors}{17}{0}{2}
\beamer@sectionintoc {3}{Cartesian-Closed Categories}{21}{0}{3}
\beamer@sectionintoc {4}{CCC Constructions and the $\lambda $-Calculus}{24}{0}{4}
\beamer@sectionintoc {5}{From $\lambda $-Calculus to CCCs}{30}{0}{5}
\beamer@sectionintoc {6}{From Haskell to CCC}{38}{0}{6}
\beamer@sectionintoc {7}{Example: Syntactic Analysis}{51}{0}{7}
\beamer@sectionintoc {8}{Example: Interval Analysis}{53}{0}{8}
\beamer@sectionintoc {9}{Example: Category Products}{63}{0}{9}
\beamer@sectionintoc {11}{Future Work}{65}{0}{10}
\beamer@sectionintoc {12}{Conclusions}{70}{0}{11}
\beamer@sectionintoc {13}{Further Reading}{71}{0}{12}
