\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Categories}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Basics}{5}{0}{1}
\beamer@sectionintoc {2}{Functors}{16}{0}{2}
\beamer@sectionintoc {3}{Cartesian-Closed Categories}{20}{0}{3}
\beamer@sectionintoc {4}{CCC Constructions and the $\lambda $-Calculus}{23}{0}{4}
\beamer@sectionintoc {5}{From $\lambda $-Calculus to CCCs}{29}{0}{5}
\beamer@sectionintoc {6}{From Haskell to CCC}{37}{0}{6}
\beamer@sectionintoc {7}{Example: Syntactic Analysis}{50}{0}{7}
\beamer@sectionintoc {8}{Example: Interval Analysis}{52}{0}{8}
\beamer@sectionintoc {9}{Example: Category Products}{62}{0}{9}
\beamer@sectionintoc {10}{Example: Linear maps}{63}{0}{10}
\beamer@sectionintoc {11}{Example: Automatic differentiation}{66}{0}{11}
\beamer@sectionintoc {12}{Example: Compiling to hardware}{70}{0}{12}
\beamer@sectionintoc {13}{Future Work}{72}{0}{13}
\beamer@sectionintoc {14}{Conclusions}{77}{0}{14}
\beamer@sectionintoc {15}{Further Reading}{78}{0}{15}
