\beamer@sectionintoc {1}{Categories}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Basics}{6}{0}{1}
\beamer@sectionintoc {2}{Cartesian-Closed Categories}{17}{0}{2}
\beamer@sectionintoc {3}{CCC Constructions and the $\lambda $-Calculus}{19}{0}{3}
\beamer@sectionintoc {4}{From $\lambda $-Calculus to CCCs}{25}{0}{4}
\beamer@sectionintoc {5}{From Haskell to CCC}{33}{0}{5}
\beamer@sectionintoc {6}{Example: Syntactic Analysis}{46}{0}{6}
\beamer@sectionintoc {7}{Example: Interval Analysis}{48}{0}{7}
\beamer@sectionintoc {8}{Example: Category Products}{58}{0}{8}
\beamer@sectionintoc {9}{Example: Linear maps and automatic differentiation}{59}{0}{9}
\beamer@sectionintoc {10}{Future Work}{65}{0}{10}
\beamer@sectionintoc {11}{Conclusions}{70}{0}{11}
\beamer@sectionintoc {12}{Further Reading}{71}{0}{12}
